{
  "name": "gittrending",
  "version": "0.0.1",
  "description": "An app that helps us organize GitHub repos.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitTrending/GitTrending.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitTrending/GitTrending/issues"
  },
  "homepage": "https://github.com/GitTrending/GitTrending#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "tachyons": "^4.7.2"
  },
  "devDependencies": {
    "tachyons-flexbox": "^2.0.5"
  }
}
